<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Task4</title>
    <style>
        .box {
          border: 2px solid black;
          padding: 20px;
          width: 200px;
          margin: 0 auto;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color:aqua;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.home{
          background-color: orange;
          color: white;
        }
        </style>
        </head>
        <body>
          <h1 style="text-align: center;">Vertical Nav bar</h1>
        <div class="box"><ul>
            <li><a class="home" href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
          </ul></div>
    </body>

</html>